Lesson-1/Azure_Pipeline.yml (before)
name: $(BuildDefinitionName)-$(Date:yyyyMMdd).$(Rev:.r)

trigger:
- master

pool:
 # vmImage: 'vs2017-win2016'
  name: Default

steps:
- script: md tools
  displayName: 'Create tools directory'

- powershell: |
    Invoke-WebRequest `
      -Uri https://dist.nuget.org/win-x86-commandline/latest/nuget.exe `
      -OutFile tools\\nuget.exe
  displayName: 'Download nuget.exe'


- powershell: |
    tools\\nuget.exe install Microsoft.CrmSdk.CoreTools -O tools
    md "tools\\CoreTools"
    $coreToolsFolder = Get-ChildItem tools | Where-Object {$_.Name -match 'Microsoft.CrmSdk.CoreTools.'}
    move "tools\\$coreToolsFolder\\content\\bin\\coretools\\*.*" "tools\\CoreTools"
    Remove-Item "tools\\$coreToolsFolder" -Force -Recurse
  displayName: 'Install CoreTools'

- powershell: |
    Start-Process tools/CoreTools/SolutionPackager.exe `
    -ArgumentList `
      "/action: Pack", `
      "/zipfile: $(Build.ArtifactStagingDirectory)\packedSolution\$env:SolutionName.zip", `
      "/folder: $env:SolutionPath", `
      "/packagetype: Both" `
    -Wait `
    -NoNewWindow
  env:
    SolutionPath: $(solution.path)
    SolutionName: $(solution.name)
  displayName: 'Solution Packager: pack solution'

##
##Download Package Deployer PowerShell module
##
- powershell : |
    tools\\nuget.exe install Microsoft.CrmSdk.XrmTooling.PackageDeployment.PowerShell -O .\Tools
    $pdPoshFolder = Get-ChildItem ./Tools | Where-Object {$_.Name -match 'Microsoft.CrmSdk.XrmTooling.PackageDeployment.PowerShell.'}
    move .\Tools\$pdPoshFolder\tools\*.* .\Tools\PackageDeployment.PowerShell
    Remove-Item .\Tools\$pdPoshFolder -Force -Recurse

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: $(Build.ArtifactStagingDirectory)
    artifactName: drop
  displayName: 'Publish build artifacts'

#download packages

- powershell: Install-Module Microsoft.Xrm.Data.Powershell -Scope CurrentUser -Force
  displayName: 'Install Microsoft.Xrm.Data.PowerShell'

# use connection string defined VSTS variables
- powershell: |
   $connection=Get-CrmConnection -ConnectionString "AuthType=Office365;ServiceUri=https://veripark130.crm8.dynamics.com/XRMServices/2011/Organization.svc?wsdl;Username=ravimahesh2011@veripark13.onmicrosoft.com;Password=Mahsan143@;Organization=Veripark13" 
    

    Import-CrmSolution `
      -conn $connection `
      -SolutionFilePath $(Build.ArtifactStagingDirectory)\packedSolution\$($env:SolutionName)_managed.zip
  env:
    EnvironmentName: $(environment.name)
    SolutionName: $(solution.name)
    ServiceAccountUpn: $(serviceAccount.upn)
    ServiceAccountPassword: $(serviceAccount.password)
  displayName: 'Import solution'


- powershell: |
   $PackageDirectory = Get-Item $(System.DefaultWorkingDirectory)\tools\PackageDeployment.PowerShell
   $PackageName = Get-Item $(System.DefaultWorkingDirectory)\Lesson-1\packedSolution\SimpleSurvey.dll
   $CRMConn1=Get-CrmConnection -ConnectionString "AuthType=Office365;Url=https://veripark1200.crm8.dynamics.com;Domain=veripark120;UserName=ravimahsan2014@veripark120.onmicrosoft.com; Password=Mahsan143@" 
   Import-CrmPackage `
    –CrmConnection $CRMConn1 `
     –PackageDirectory $(System.DefaultWorkingDirectory)\tools\PackageDeployment.PowerShell `
    –PackageName $(System.DefaultWorkingDirectory)\Lesson-1\packedSolution\SimpleSurvey.dll -Verbose `

Lesson-1/Azure_Pipeline.yml (after)
name: $(BuildDefinitionName)-$(Date:yyyyMMdd).$(Rev:.r)

trigger:
- master

pool:
 # vmImage: 'vs2017-win2016'
  name: Default

steps:
- script: md tools
  displayName: 'Create tools directory'

- powershell: |
    Invoke-WebRequest `
      -Uri https://dist.nuget.org/win-x86-commandline/latest/nuget.exe `
      -OutFile tools\\nuget.exe
  displayName: 'Download nuget.exe'


- powershell: |
    tools\\nuget.exe install Microsoft.CrmSdk.CoreTools -O tools
    md "tools\\CoreTools"
    $coreToolsFolder = Get-ChildItem tools | Where-Object {$_.Name -match 'Microsoft.CrmSdk.CoreTools.'}
    move "tools\\$coreToolsFolder\\content\\bin\\coretools\\*.*" "tools\\CoreTools"
    Remove-Item "tools\\$coreToolsFolder" -Force -Recurse
  displayName: 'Install CoreTools'

- powershell: |
    Start-Process tools/CoreTools/SolutionPackager.exe `
    -ArgumentList `
      "/action: Pack", `
      "/zipfile: $(Build.ArtifactStagingDirectory)\packedSolution\$env:SolutionName.zip", `
      "/folder: $env:SolutionPath", `
      "/packagetype: Both" `
    -Wait `
    -NoNewWindow
  env:
    SolutionPath: $(solution.path)
    SolutionName: $(solution.name)
  displayName: 'Solution Packager: pack solution'

##
##Download Package Deployer PowerShell module
##
- powershell : |
    tools\\nuget.exe install Microsoft.CrmSdk.XrmTooling.PackageDeployment.PowerShell -O .\Tools
    $pdPoshFolder = Get-ChildItem ./Tools | Where-Object {$_.Name -match 'Microsoft.CrmSdk.XrmTooling.PackageDeployment.PowerShell.'}
    move .\Tools\$pdPoshFolder\tools\*.* .\Tools\PackageDeployment.PowerShell
    Remove-Item .\Tools\$pdPoshFolder -Force -Recurse

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: $(Build.ArtifactStagingDirectory)
    artifactName: drop
  displayName: 'Publish build artifacts'

#download packages

- powershell: Install-Module Microsoft.Xrm.Data.Powershell -Scope CurrentUser -Force
  displayName: 'Install Microsoft.Xrm.Data.PowerShell'

# use connection string defined VSTS variables
- powershell: |
   $connection=Get-CrmConnection -ConnectionString "AuthType=Office365;ServiceUri=https://veripark130.crm8.dynamics.com/XRMServices/2011/Organization.svc?wsdl;Username=ravimahesh2011@veripark13.onmicrosoft.com;Password=Mahsan143@;Organization=Veripark13" 
    # $connection=Get-CrmConnection -ConnectionString "AuthType=Office365;Domain=veripark22;UserName=$env:ServiceAccountUpn;Password=$env:ServiceAccountPassword;Url=https://$env:EnvironmentName.crm.dynamics.com"
   # $connection = Get-CrmConnection `
    #  -ConnectionString `
     #   ("AuthType = Office365;" + `
      #  "Username = $env:ServiceAccountUpn;" + `
       # "Password = $env:ServiceAccountPassword;" + `
        #"Url = https://$env:EnvironmentName.crm.dynamics.com")

    Import-CrmSolution `
      -conn $connection `
      -SolutionFilePath $(Build.ArtifactStagingDirectory)\packedSolution\$($env:SolutionName)_managed.zip
  env:
    EnvironmentName: $(environment.name)
    SolutionName: $(solution.name)
    ServiceAccountUpn: $(serviceAccount.upn)
    ServiceAccountPassword: $(serviceAccount.password)
  displayName: 'Import solution'


- powershell: |
   $PackageDirectory = Get-Item $(System.DefaultWorkingDirectory)\tools\PackageDeployment.PowerShell
   $PackageName = Get-Item $(System.DefaultWorkingDirectory)\Lesson-1\packedSolution\SimpleSurvey.dll
   $CRMConn1=Get-CrmConnection -ConnectionString "AuthType=Office365;Url=https://veripark1200.crm8.dynamics.com;Domain=veripark120;UserName=ravimahsan2014@veripark120.onmicrosoft.com; Password=Mahsan143@" 
   Import-CrmPackage `
    –CrmConnection $CRMConn1 `
     –PackageDirectory $(System.DefaultWorkingDirectory)\tools\PackageDeployment.PowerShell `
    –PackageName $(System.DefaultWorkingDirectory)\Lesson-1\packedSolution\SimpleSurvey.dll -Verbose `

Lesson-1/Azure_Pipeline.yml (diff)
@@ -63,7 +63,13 @@ steps:
 # use connection string defined VSTS variables
 - powershell: |
    $connection=Get-CrmConnection -ConnectionString "AuthType=Office365;ServiceUri=https://veripark130.crm8.dynamics.com/XRMServices/2011/Organization.svc?wsdl;Username=ravimahesh2011@veripark13.onmicrosoft.com;Password=Mahsan143@;Organization=Veripark13" 
-    
+    # $connection=Get-CrmConnection -ConnectionString "AuthType=Office365;Domain=veripark22;UserName=$env:ServiceAccountUpn;Password=$env:ServiceAccountPassword;Url=https://$env:EnvironmentName.crm.dynamics.com"
+   # $connection = Get-CrmConnection `
+    #  -ConnectionString `
+     #   ("AuthType = Office365;" + `
+      #  "Username = $env:ServiceAccountUpn;" + `
+       # "Password = $env:ServiceAccountPassword;" + `
+        #"Url = https://$env:EnvironmentName.crm.dynamics.com")
 
     Import-CrmSolution `
       -conn $connection `
